Date: 17/5/2024
Time: 14:25
Phone Number: +919027456832
Message: This is a automate whatsapp message tutorial
--------------------
Date: 17/5/2024
Time: 14:40
Phone Number: <+919027456832>
Message: Test message from a Python script!
--------------------
Date: 17/5/2024
Time: 14:41
Phone Number: <+919027456832>
Message: Test message from a Python script!
--------------------
Date: 17/5/2024
Time: 14:44
Phone Number: +919027456832
Message: This is a automate whatsapp message tutorial
--------------------
